logging.file.path=E://java_log
#logging.level.root=debug
logging.level.sql=info
logging.level.web=info
server.port=80
#spring.mvc.view.prefix=
#spring.mvc.view.suffix=.html
welcome.text=Hi,Welcome to login this website.